# codecli

./: .gitignore  AGENT_CONTEXT_USAGE.md  README.md  pom.xml
src/main/java/com/cugb/agent/: Agent.java  IAgentContext.java  PlanExecutionAgent.java  UnifiedAgentContext.java
src/main/java/com/cugb/cli/: ConsoleUI.java  Main.java  TerminalSupport.java
src/main/java/com/cugb/config/: AppConfig.java
src/main/java/com/cugb/llm/: DsClient.java  PromptLoader.java  PromptTemplate.java
src/main/java/com/cugb/memory/: ConversationHistoryCompactor.java  ConversationMemory.java  LongTermMemory.java  MemoryEntry.java  MemoryRetriever.java  TokenBudget.java
src/main/java/com/cugb/plan/: ExecutionPlan.java  Planner.java  Task.java
src/main/java/com/cugb/tool/: Param.java  Tool.java  ToolExecutor.java  ToolRegistry.java
src/main/resources/prompts/: agent-system.md  compact-map.md  compact-reduce.md  execute-task.md  planner-plan.md  planner-replan.md
